int array compression_display_values 0x7f070008
int array compression_values 0x7f070009
int array eargain_display_values 0x7f07000a
int array eargain_values 0x7f07000b
int array port_display_values 0x7f070000
int array port_values 0x7f070001
int array pref_display_values 0x7f070006
int array pref_values 0x7f070007
int array protocol_display_values 0x7f070002
int array protocol_values 0x7f070003
int array vquality_display_values 0x7f070004
int array vquality_values 0x7f070005
int color dtmf_dialer_background 0x7f050003
int color incall_textConnected 0x7f050000
int color incall_textEnded 0x7f050001
int color incall_textOnHold 0x7f050002
int color recording_time_elapsed_text 0x7f050004
int color recording_time_remaining_text 0x7f050005
int drawable auto_answer 0x7f020000
int drawable auto_answer_disabled 0x7f020001
int drawable btn_dial 0x7f020002
int drawable btn_dial_delete 0x7f020003
int drawable btn_dial_delete_activated 0x7f020004
int drawable btn_dial_delete_active 0x7f020005
int drawable btn_dial_delete_normal 0x7f020006
int drawable btn_dial_delete_pressed 0x7f020007
int drawable btn_dial_delete_selected 0x7f020008
int drawable btn_dial_normal 0x7f020009
int drawable btn_dial_pressed 0x7f02000a
int drawable btn_dial_selected 0x7f02000b
int drawable btn_dial_textfield 0x7f02000c
int drawable btn_dial_textfield_activated 0x7f02000d
int drawable btn_dial_textfield_activated_full 0x7f02000e
int drawable btn_dial_textfield_active 0x7f02000f
int drawable btn_dial_textfield_normal 0x7f020010
int drawable btn_dial_textfield_normal_full 0x7f020011
int drawable btn_dial_textfield_pressed 0x7f020012
int drawable btn_dial_textfield_pressed_full 0x7f020013
int drawable btn_dial_textfield_selected 0x7f020014
int drawable btn_dial_textfield_selected_full 0x7f020015
int drawable btn_dialer 0x7f020016
int drawable btn_dialer_default 0x7f020017
int drawable btn_dialer_default_dial 0x7f020018
int drawable btn_dialer_dial 0x7f020019
int drawable btn_dialer_pressed 0x7f02001a
int drawable btn_dialer_selected 0x7f02001b
int drawable conf 0x7f02001c
int drawable configure 0x7f02001d
int drawable contacts 0x7f02001e
int drawable dark_header 0x7f02001f
int drawable dark_header_dithered 0x7f020020
int drawable dial_num_0 0x7f020021
int drawable dial_num_0_blk 0x7f020022
int drawable dial_num_0_wht 0x7f020023
int drawable dial_num_1 0x7f020024
int drawable dial_num_1_blk 0x7f020025
int drawable dial_num_1_no_vm 0x7f020026
int drawable dial_num_1_no_vm_blk 0x7f020027
int drawable dial_num_1_no_vm_wht 0x7f020028
int drawable dial_num_1_wht 0x7f020029
int drawable dial_num_2 0x7f02002a
int drawable dial_num_2_blk 0x7f02002b
int drawable dial_num_2_wht 0x7f02002c
int drawable dial_num_3 0x7f02002d
int drawable dial_num_3_blk 0x7f02002e
int drawable dial_num_3_wht 0x7f02002f
int drawable dial_num_4 0x7f020030
int drawable dial_num_4_blk 0x7f020031
int drawable dial_num_4_wht 0x7f020032
int drawable dial_num_5 0x7f020033
int drawable dial_num_5_blk 0x7f020034
int drawable dial_num_5_wht 0x7f020035
int drawable dial_num_6 0x7f020036
int drawable dial_num_6_blk 0x7f020037
int drawable dial_num_6_wht 0x7f020038
int drawable dial_num_7 0x7f020039
int drawable dial_num_7_blk 0x7f02003a
int drawable dial_num_7_wht 0x7f02003b
int drawable dial_num_8 0x7f02003c
int drawable dial_num_8_blk 0x7f02003d
int drawable dial_num_8_wht 0x7f02003e
int drawable dial_num_9 0x7f02003f
int drawable dial_num_9_blk 0x7f020040
int drawable dial_num_9_wht 0x7f020041
int drawable dial_num_pound 0x7f020042
int drawable dial_num_pound_blk 0x7f020043
int drawable dial_num_pound_wht 0x7f020044
int drawable dial_num_star 0x7f020045
int drawable dial_num_star_blk 0x7f020046
int drawable dial_num_star_wht 0x7f020047
int drawable exit 0x7f020048
int drawable goback 0x7f020049
int drawable home 0x7f02004a
int drawable ic_action_search 0x7f02004b
int drawable ic_contacts_edit_contacts 0x7f02004c
int drawable ic_delete_phone_number 0x7f02004d
int drawable ic_delete_phone_number_blk 0x7f02004e
int drawable ic_delete_phone_number_wht 0x7f02004f
int drawable ic_dial_number 0x7f020050
int drawable ic_dial_number_blk 0x7f020051
int drawable ic_dial_number_wht 0x7f020052
int drawable ic_dialer_voicemail 0x7f020053
int drawable ic_dialer_voicemail_black 0x7f020054
int drawable ic_dialer_voicemail_white 0x7f020055
int drawable ic_dialpad_tray 0x7f020056
int drawable ic_headphone 0x7f020057
int drawable ic_headphone_deactive 0x7f020058
int drawable ic_incall_add 0x7f020059
int drawable ic_incall_answer 0x7f02005a
int drawable ic_incall_end 0x7f02005b
int drawable ic_incall_hangup 0x7f02005c
int drawable ic_incall_ongoing 0x7f02005d
int drawable ic_incall_onhold 0x7f02005e
int drawable ic_launcher_contacts 0x7f02005f
int drawable ic_launcher_phone 0x7f020060
int drawable ic_menu_contact 0x7f020061
int drawable ic_menu_dial_pad 0x7f020062
int drawable ic_menu_end_call 0x7f020063
int drawable ic_search_contacts 0x7f020064
int drawable ic_tab_contacts 0x7f020065
int drawable ic_tab_dialer 0x7f020066
int drawable ic_tab_recent 0x7f020067
int drawable ic_tab_selected_contacts 0x7f020068
int drawable ic_tab_selected_dialer 0x7f020069
int drawable ic_tab_selected_recent 0x7f02006a
int drawable ic_tab_selected_stared 0x7f02006b
int drawable ic_tab_starred 0x7f02006c
int drawable ic_tab_unselected_contacts 0x7f02006d
int drawable ic_tab_unselected_dialer 0x7f02006e
int drawable ic_tab_unselected_recent 0x7f02006f
int drawable ic_tab_unselected_stared 0x7f020070
int drawable icon22 0x7f020071
int drawable icon32 0x7f020072
int drawable icon64 0x7f020073
int drawable im 0x7f020074
int drawable incall_frame_connected_short 0x7f020075
int drawable incall_frame_connected_tall_land 0x7f020076
int drawable incall_frame_connected_tall_port 0x7f020077
int drawable incall_frame_ended_short 0x7f020078
int drawable incall_frame_ended_tall_land 0x7f020079
int drawable incall_frame_ended_tall_port 0x7f02007a
int drawable incall_frame_hold_short 0x7f02007b
int drawable incall_frame_hold_tall_land 0x7f02007c
int drawable incall_frame_hold_tall_port 0x7f02007d
int drawable incall_frame_normal_short 0x7f02007e
int drawable incall_frame_normal_tall_land 0x7f02007f
int drawable incall_frame_normal_tall_port 0x7f020080
int drawable incall_photo_border 0x7f020081
int drawable mute 0x7f020082
int drawable people 0x7f020083
int drawable picture_busy 0x7f020084
int drawable picture_conference 0x7f020085
int drawable picture_dialing 0x7f020086
int drawable picture_end 0x7f020087
int drawable picture_frame 0x7f020088
int drawable picture_unknown 0x7f020089
int drawable picture_unknown_2 0x7f02008a
int drawable picture_unknown_3 0x7f02008b
int drawable save 0x7f02008c
int drawable stat_sys_phone_call 0x7f02008d
int drawable stat_sys_phone_call_bluetooth 0x7f02008e
int drawable sym_call 0x7f02008f
int drawable sym_call_add_call 0x7f020090
int drawable sym_call_done 0x7f020091
int drawable sym_call_end 0x7f020092
int drawable sym_call_hold_off 0x7f020093
int drawable sym_call_hold_on 0x7f020094
int drawable sym_call_lcd 0x7f020095
int drawable sym_call_merge 0x7f020096
int drawable sym_call_redial 0x7f020097
int drawable sym_call_speakerphone_off 0x7f020098
int drawable sym_call_speakerphone_on 0x7f020099
int drawable sym_fav_five 0x7f02009a
int drawable sym_incoming_call_answer 0x7f02009b
int drawable sym_incoming_call_answer_options 0x7f02009c
int drawable sym_incoming_call_dont_answer 0x7f02009d
int drawable sym_incoming_call_hold_answer 0x7f02009e
int drawable sym_item_indicator 0x7f02009f
int drawable sym_item_indicator_focus 0x7f0200a0
int drawable sym_presence_available 0x7f0200a1
int drawable sym_presence_away 0x7f0200a2
int drawable sym_presence_idle 0x7f0200a3
int drawable sym_presence_offline 0x7f0200a4
int drawable tray_handle 0x7f0200a5
int drawable tray_handle_normal 0x7f0200a6
int drawable tray_handle_pressed 0x7f0200a7
int drawable tray_handle_selected 0x7f0200a8
int id Button01 0x7f09001a
int id Button02 0x7f09001b
int id EditText01 0x7f090012
int id EditText02 0x7f090017
int id EditText03 0x7f090019
int id Text01 0x7f090015
int id callCard 0x7f090011
int id call_button 0x7f09001d
int id callee_editText 0x7f09001e
int id camera_preview 0x7f090042
int id codec 0x7f090036
int id contacts_button 0x7f09003e
int id create_button 0x7f090041
int id dialer_container 0x7f090037
int id dialer_tab 0x7f090038
int id dialpad 0x7f09001f
int id digits 0x7f09002d
int id dtmf_dialer 0x7f090039
int id eight 0x7f090027
int id elapsedTime 0x7f090005
int id email 0x7f090014
int id five 0x7f090024
int id four 0x7f090023
int id fps 0x7f090045
int id hangup_button 0x7f09003d
int id hello_world_button 0x7f09001c
int id icon 0x7f09003a
int id inCallPanel 0x7f090030
int id intro 0x7f090013
int id label 0x7f09000f
int id lowerTitle 0x7f090004
int id lowerTitleIcon 0x7f090003
int id lowerTitleViewGroup 0x7f090002
int id mainCallCard 0x7f090000
int id mainFrame 0x7f09002f
int id menuButtonHint 0x7f09000c
int id menu_settings 0x7f090046
int id name 0x7f09000e
int id nine 0x7f090028
int id one 0x7f090020
int id otherCallOnHoldInfoArea 0x7f090009
int id otherCallOnHoldName 0x7f09000a
int id otherCallOnHoldStatus 0x7f09000b
int id otherCallOngoingInfoArea 0x7f090006
int id otherCallOngoingName 0x7f090007
int id otherCallOngoingStatus 0x7f090008
int id password 0x7f090016
int id password_confirm 0x7f090018
int id phoneNumber 0x7f090010
int id photo 0x7f09000d
int id pound 0x7f09002b
int id recording_time 0x7f090044
int id seven 0x7f090026
int id six 0x7f090025
int id slideDown 0x7f090033
int id slideDownHint 0x7f090034
int id slideUp 0x7f090031
int id slideUpHint 0x7f090032
int id star 0x7f090029
int id stats 0x7f090035
int id text1 0x7f09003b
int id text2 0x7f09003c
int id three 0x7f090022
int id top 0x7f09002c
int id top_lvl_layout 0x7f09002e
int id two 0x7f090021
int id txt_callee 0x7f090040
int id txt_callee2 0x7f09003f
int id upperTitle 0x7f090001
int id video_frame 0x7f090043
int id zero 0x7f09002a
int layout call_card 0x7f030000
int layout call_card_person_info 0x7f030001
int layout call_card_popup 0x7f030002
int layout create_dialog 0x7f030003
int layout demo_activity_layout 0x7f030004
int layout dialpad 0x7f030005
int layout dtmf_display 0x7f030006
int layout dtmf_twelve_key_dialer 0x7f030007
int layout incall 0x7f030008
int layout ongoing_call_notification 0x7f030009
int layout outgoing_call_activity_layout 0x7f03000a
int layout sipdroid 0x7f03000b
int layout video_camera 0x7f03000c
int menu demo_activity_layout 0x7f080000
int menu outgoing_call_activity_layout 0x7f080001
int string about 0x7f060003
int string app_name 0x7f060000
int string auto_disabled 0x7f06000a
int string auto_enabled 0x7f060009
int string call 0x7f060091
int string card_title_call_ended 0x7f060081
int string card_title_dialing 0x7f06007e
int string card_title_ended_no_codec 0x7f060082
int string card_title_in_progress 0x7f06007f
int string card_title_incoming_call 0x7f060080
int string card_title_on_hold 0x7f060083
int string codecs 0x7f060089
int string codecs_move 0x7f06008b
int string codecs_move_down 0x7f06008d
int string codecs_move_up 0x7f06008c
int string codecs_summary 0x7f06008a
int string dialog_default 0x7f060027
int string dialog_message 0x7f060028
int string dialog_port 0x7f060029
int string dontask 0x7f06002c
int string empty 0x7f06000d
int string hangup 0x7f060092
int string hello_world 0x7f060090
int string help_speakerphone 0x7f06008e
int string hint 0x7f06000b
int string hint2 0x7f06000c
int string menu_about 0x7f060072
int string menu_answer 0x7f06007b
int string menu_bluetooth 0x7f06007c
int string menu_call 0x7f060075
int string menu_create 0x7f06008f
int string menu_dtmf 0x7f060073
int string menu_endCall 0x7f06007a
int string menu_exit 0x7f060071
int string menu_hold 0x7f060077
int string menu_mute 0x7f060076
int string menu_settings 0x7f060070
int string menu_speaker 0x7f060079
int string menu_transfer 0x7f060078
int string menu_video 0x7f060074
int string no 0x7f06002b
int string notfast 0x7f06000e
int string onHold 0x7f060088
int string ongoing 0x7f060087
int string pstn_name 0x7f060001
int string reg 0x7f060004
int string regclick 0x7f060006
int string regfailed 0x7f060007
int string regok 0x7f060095
int string regpref 0x7f060005
int string settings_3g 0x7f060022
int string settings_MWI 0x7f060039
int string settings_MWI2 0x7f06003a
int string settings_account 0x7f06000f
int string settings_advanced_options 0x7f060041
int string settings_auto_headset 0x7f060034
int string settings_auto_headset2 0x7f060035
int string settings_auto_on 0x7f060030
int string settings_auto_on2 0x7f060031
int string settings_auto_ondemand 0x7f060032
int string settings_auto_ondemand2 0x7f060033
int string settings_av_options 0x7f060042
int string settings_bluetooth 0x7f060069
int string settings_callback 0x7f060058
int string settings_callback2 0x7f060059
int string settings_callerid2 0x7f060017
int string settings_callrecord 0x7f060036
int string settings_callrecord2 0x7f060037
int string settings_callthru 0x7f06005a
int string settings_callthru2 0x7f06005b
int string settings_check 0x7f060025
int string settings_compression 0x7f06002f
int string settings_domain 0x7f060014
int string settings_domain2 0x7f060015
int string settings_eargain 0x7f06004a
int string settings_edge 0x7f060023
int string settings_excludepat 0x7f060046
int string settings_hdvoice 0x7f060053
int string settings_heargain 0x7f06004c
int string settings_hmicgain 0x7f06004d
int string settings_improve 0x7f060051
int string settings_improve2 0x7f060052
int string settings_keepon 0x7f06006a
int string settings_keepon2 0x7f06006b
int string settings_line 0x7f060010
int string settings_micgain 0x7f06004b
int string settings_mmtel 0x7f06001e
int string settings_mmtel_qvalue 0x7f06001f
int string settings_nodata 0x7f06003f
int string settings_nodata2 0x7f060040
int string settings_notifications 0x7f060038
int string settings_notify 0x7f06003d
int string settings_notify2 0x7f06003e
int string settings_options 0x7f060020
int string settings_ownwifi 0x7f06006e
int string settings_ownwifi2 0x7f06006f
int string settings_par 0x7f06004f
int string settings_par2 0x7f060050
int string settings_password 0x7f060012
int string settings_pbxes_options 0x7f06004e
int string settings_policy_default 0x7f060044
int string settings_policy_never 0x7f060043
int string settings_port 0x7f060018
int string settings_pos 0x7f060055
int string settings_pos2 0x7f060056
int string settings_pos3 0x7f060057
int string settings_posurl 0x7f060054
int string settings_pref 0x7f06002d
int string settings_pref2 0x7f06002e
int string settings_profile_delete_confirmation 0x7f060067
int string settings_profile_delete_error 0x7f060066
int string settings_profile_dialog_delete_text 0x7f060063
int string settings_profile_dialog_delete_title 0x7f060062
int string settings_profile_dialog_profiles_title 0x7f060061
int string settings_profile_export_error 0x7f060064
int string settings_profile_import_error 0x7f060065
int string settings_profile_menu_delete 0x7f060060
int string settings_profile_menu_export 0x7f06005f
int string settings_profile_menu_import 0x7f06005e
int string settings_profile_title 0x7f06005d
int string settings_protocol 0x7f060019
int string settings_reg 0x7f06003b
int string settings_reg2 0x7f06003c
int string settings_search 0x7f060045
int string settings_selectwifi 0x7f06006c
int string settings_selectwifi2 0x7f06006d
int string settings_server 0x7f060013
int string settings_sipringtone 0x7f060047
int string settings_sipringtone2 0x7f060048
int string settings_sipringtone_dialog 0x7f060049
int string settings_stun 0x7f06001b
int string settings_stun_server 0x7f06001c
int string settings_stun_server_port 0x7f06001d
int string settings_title 0x7f06005c
int string settings_username 0x7f060011
int string settings_username1 0x7f060016
int string settings_vpn 0x7f060024
int string settings_vpn2 0x7f060026
int string settings_vquality 0x7f06001a
int string settings_wireless_options 0x7f060068
int string settings_wlan 0x7f060021
int string sip_name 0x7f060002
int string slide_hint_down_to_end_call 0x7f060085
int string slide_hint_up_to_answer 0x7f060086
int string title_activity_demo 0x7f060093
int string title_activity_outgoing_call 0x7f060094
int string transfer_title 0x7f06007d
int string unknown 0x7f060084
int string voicemail 0x7f060008
int string yes 0x7f06002a
int xml codec_settings 0x7f040000
int xml preferences 0x7f040001
